%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinematic-chain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{231.58780759bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06398796)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kinematic-chain.pdf}}%
    \put(0.53421564,0.01036322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}joint a\end{tabular}}}}%
    \put(0.14544072,0.30561504){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}joint b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kinematic-chain.pdf}}%
    \put(0.84981979,0.18155775){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gripper\end{tabular}}}}%
    \put(0.78273757,0.51239612){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}base\_link\end{tabular}}}}%
    \put(0.50896223,0.22054964){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}handle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kinematic-chain.pdf}}%
    \put(-0.0023749,0.83377902){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}common ancestor\end{tabular}}}}%
    \put(0.82091422,0.66245179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}root\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kinematic-chain.pdf}}%
  \end{picture}%
\endgroup%
